# ArchitectureSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/data/: Constants.kt  MockData.kt
app/src/main/java/com/example/architectureexample/data/db/: BookDAO.kt  BookDatabase.kt
app/src/main/java/com/example/architectureexample/data/entity/: BookEntity.kt
app/src/main/java/com/example/architectureexample/data/interactor/: GetBooksInteractor.kt
app/src/main/java/com/example/architectureexample/data/mapper/: BookMapper.kt
app/src/main/java/com/example/architectureexample/data/network/: BookApi.kt
app/src/main/java/com/example/architectureexample/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/architectureexample/domain/repository/: BookRepository.kt
app/src/main/java/com/example/architectureexample/domain/response/: BookResponse.kt  BookType.kt
app/src/main/java/com/example/architectureexample/domain/response/adapter/: BookTypeAdapter.kt
app/src/main/java/com/example/architectureexample/domain/usecase/: GetBooksUseCase.kt
app/src/main/java/com/example/architectureexample/presentation/di/component/: AppComponent.kt  BooksListComponent.kt
app/src/main/java/com/example/architectureexample/presentation/di/module/: BooksListActivityModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/architectureexample/presentation/di/scope/: ActivityScope.kt
app/src/main/java/com/example/architectureexample/presentation/mapper/: Mapper.kt
app/src/main/java/com/example/architectureexample/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/architectureexample/presentation/ui/book_info/view/: BookInfoActivity.kt
app/src/main/java/com/example/architectureexample/presentation/ui/book_info/viewmodel/: BookInfoViewModel.kt
app/src/main/java/com/example/architectureexample/presentation/ui/books_list/adapter/: BooksAdapter.kt
app/src/main/java/com/example/architectureexample/presentation/ui/books_list/router/: BooksListRouter.kt  BooksListRouterImpl.kt
app/src/main/java/com/example/architectureexample/presentation/ui/books_list/view/: BooksListActivity.kt
app/src/main/java/com/example/architectureexample/presentation/ui/books_list/viewmodel/: BookViewModel.kt  BooksListViewModel.kt
app/src/main/java/com/example/architectureexample/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_book_info.xml  activity_books_list.xml  item_book.xml
